-- MySQL dump 10.16  Distrib 10.1.38-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: Blog
-- ------------------------------------------------------
-- Server version	10.1.38-MariaDB-0ubuntu0.18.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Article`
--

DROP TABLE IF EXISTS `Article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Article` (
  `id_article` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(100) DEFAULT NULL,
  `content` text,
  `date` date DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `image` text,
  PRIMARY KEY (`id_article`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Article`
--

LOCK TABLES `Article` WRITE;
/*!40000 ALTER TABLE `Article` DISABLE KEYS */;
INSERT INTO `Article` VALUES (1,'Nolan','Blablibloublablibloublablibloublablou','2019-03-06','TEST',NULL),(2,'a','田中さんの一日\n\n田中さんは英語の学生です。毎日英語を習います。毎朝６時半に起きます。シャワーをあびます。そして朝ご飯を食べます。朝ご飯の後で歯をみがきます。７時半に家を出ます。\n\n９時から１２時まで英語を勉強します。１２時に田中さんは昼ご飯を食べます。昼ご飯の後でお茶を飲みます。\n\n２時から田中さんは英語を勉強します。５時に英語の本を読みます。６時に大学を出ます。晩ご飯を食べます。そして音楽を聞きます。田中さんは１１時に寝ます。','0000-00-00','TEST',NULL),(8,'moi','du texte','0000-00-00','l',NULL),(9,'Test','Test','2019-03-11','TEST',NULL),(10,'几ㄖㄥ卂几','ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几 ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几','2019-03-11','ﾌ乇　爪＇卂卩卩乇ㄥㄥ乇　几ㄖㄥ卂几',NULL),(11,'Tesv','Je suis un test. I am a test. Ich bin ein test. Watashi was testu desu.','2019-03-15','Test',NULL),(12,'Tesv','Je suis un test. I am a test. Ich bin ein test. Watashi was testu desu.','2019-03-15','Test',NULL),(13,'Victor Hugo','Ô toi d\'où me vient ma pensée,\r\nSois fière devant le Seigneur !\r\nRelève ta tête abaissée,\r\nÔ toi d\'où me vient mon bonheur !\r\n\r\nQuand je traverse cette lieue\r\nQui nous sépare, au sein des nuits,\r\nTa patrie étoilée et bleue\r\nRayonne à mes yeux éblouis.\r\n\r\nC\'est l\'heure où cent lampes en flammes\r\nBrillent aux célestes plafonds ;\r\nL\'heure où les astres et les âmes\r\nÉchangent des regards profonds.\r\n\r\nJe sonde alors ta destinée,\r\nJe songe à toi, qui viens des cieux,\r\nA toi, grande âme emprisonnée,\r\nA toi, grand coeur mystérieux !\r\n\r\nNoble femme, reine asservie,\r\nJe rêve à ce sort envieux\r\nQui met tant d\'ombre dans ta vie,\r\nTant de lumière dans tes yeux\r\n\r\nMoi, je te connais tout entière\r\nEt je te contemple à genoux ;\r\nMais autour de tant de lumière\r\nPourquoi tant d\'ombre, ô sort jaloux ?\r\n\r\nDieu lui donna tout, hors l\'aumône\r\nQu\'il fait à tous dans sa bonté ;\r\nLe ciel qui lui devait un trône\r\nLui refusa la liberté.\r\n\r\nOui, ton aile, que le bocage,\r\nQue l\'air joyeux réclame en vain,\r\nSe brise aux barreaux d\'une cage,\r\nPauvre grande âme, oiseau divin !\r\n\r\nBel ange, un joug te tient captive,\r\nCent préjugés sont ta prison,\r\nEt ton attitude pensive,\r\nHélas, attriste ta maison.\r\n\r\nTu te sens prise par le monde\r\nQui t\'épie, injuste et mauvais.\r\nDans ton amertume profonde\r\nSouvent tu dis : si je pouvais !\r\n\r\nMais l\'amour en secret te donne\r\nCe qu\'il a de pur et de beau,\r\nEt son invisible couronne,\r\nEt son invisible flambeau !\r\n\r\nFlambeau qui se cache à l\'envie,\r\nQui luit, splendide et clandestin,\r\nEt qui n\'éclaire de la vie\r\nQue l\'intérieur du destin.\r\n\r\nL\'amour te donne, ô douce femme,\r\nCes plaisirs où rien n\'est amer,\r\nEt ces regards où toute l\'âme\r\nApparaît dans un seul éclair,\r\n\r\nEt le sourire, et la caresse,\r\nL\'entretien furtif et charmant,\r\nEt la mélancolique ivresse\r\nD\'un ineffable épanchement,\r\n\r\nEt les traits chéris d\'un visage,\r\nOmbre qu\'on aime et qui vous suit,\r\nQu\'on voit le jour dans le nuage,\r\nQu\'on voit dans le rêve la nuit,\r\n\r\nEt les extases solitaires,\r\nQuand tous deux nous nous asseyons\r\nSous les rameaux pleins de mystères\r\nAu fond des bois pleins de rayons ;\r\n\r\nPurs transports que la foule ignore,\r\nEt qui font qu\'on a d\'heureux jours\r\nTant qu\'on peut espérer encore\r\nCe dont on se souvient toujours.\r\n\r\nVa, sèche ton bel oeil qui pleure,\r\nTon sort n\'est pas déshérité.\r\nTa part est encor la meilleure,\r\nNe te plains pas, ô ma beauté !\r\n\r\nCe qui manque est bien peu de chose\r\nQuand on est au printemps vermeil,\r\nEt quand on vit comme la rose\r\nDe parfums, d\'ombre et de soleil.\r\n\r\nLaisse donc, ô ma douce muse,\r\nSans le regretter un seul jour,\r\nCe que le destin te refuse\r\nPour ce que te donne l\'amour !','2019-03-15','Amour secret',NULL),(14,'Victor Hugo','Partout pleurs, sanglots, cris funèbres.\r\nPourquoi dors-tu dans les ténèbres ?\r\nJe ne veux pas que tu sois mort.\r\nPourquoi dors-tu dans les ténèbres ?\r\nCe n\'est pas l\'instant où l\'on dort.\r\nLa pâle Liberté gît sanglante à ta porte.\r\nTu le sais, toi mort, elle est morte.\r\nVoici le chacal sur ton seuil,\r\nVoici les rats et les belettes,\r\nPourquoi t\'es-tu laissé lier de bandelettes ?\r\nIls te mordent dans ton cercueil !\r\nDe tous les peuples on prépare\r\nLe convoi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nParis sanglant, au clair de lune,\r\nRêve sur la fosse commune ;\r\nGloire au général Trestaillon !\r\nPlus de presse, plus de tribune.\r\nQuatre-vingt-neuf porte un bâillon.\r\nLa Révolution, terrible à qui la touche,\r\nEst couchée à terre ! un Cartouche\r\nPeut ce qu\'aucun titan ne put.\r\nEscobar rit d\'un rire oblique.\r\nOn voit traîner sur toi, géante République,\r\nTous les sabres de Lilliput.\r\nLe juge, marchand en simarre,\r\nVend la loi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nSur Milan, sur Vienne punie,\r\nSur Rome étranglée et bénie,\r\nSur Pesth, torturé sans répit,\r\nLa vieille louve Tyrannie,\r\nFauve et joyeuse, s\'accroupit.\r\nElle rit ; son repaire est orné d\'amulettes\r\nElle marche sur des squelettes\r\nDe la Vistule au Tanaro ;\r\nElle a ses petits qu\'elle couve.\r\nQui la nourrit ? qui porte à manger à la louve ?\r\nC\'est l\'évêque, c\'est le bourreau.\r\nQui s\'allaite à son flanc barbare ?\r\nC\'est le roi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nJésus, parlant à ses apôtres,\r\nDit : Aimez-vous les uns les autres.\r\nEt voilà bientôt deux mille ans\r\nQu\'il appelle nous et les nôtres\r\nEt qu\'il ouvre ses bras sanglants.\r\nRome commande et règne au nom du doux prophète.\r\nDe trois cercles sacrés est faite\r\nLa tiare du Vatican ;\r\nLe premier est une couronne,\r\nLe second est le nœud des gibets de Vérone,\r\nEt le troisième est un carcan.\r\nMastaï met cette tiare\r\nSans effroi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nIls bâtissent des prisons neuves.\r\nÔ dormeur sombre, entends les fleuves\r\nMurmurer, teints de sang vermeil ;\r\nEntends pleurer les pauvres veuves,\r\nÔ noir dormeur au dur sommeil !\r\nMartyrs, adieu ! le vent souffle, les pontons flottent ;\r\nLes mères au front gris sanglotent ;\r\nLeurs fils sont en proie aux vainqueurs ;\r\nElles gémissent sur la route ;\r\nLes pleurs qui de leurs yeux s\'échappent goutte à goutte\r\nFiltrent en haine dans nos coeurs.\r\nLes juifs triomphent, groupe avare\r\nEt sans foi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nMais il semble qu\'on se réveille !\r\nEst-ce toi que j\'ai dans l\'oreille,\r\nBourdonnement du sombre essaim ?\r\nDans la ruche frémit l\'abeille ;\r\nJ\'entends sourdre un vague tocsin.\r\nLes Césars, oubliant qu\'il est des gémonies,\r\nS\'endorment dans les symphonies\r\nDu lac Baltique au mont Etna ;\r\nLes peuples sont dans la nuit noire\r\nDormez, rois ; le clairon dit aux tyrans : victoire !\r\nEt l\'orgue leur chante : hosanna !\r\nQui répond à cette fanfare ?\r\nLe beffroi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !','2019-03-15','Au peuple','https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Victor_Hugo_001.jpg/220px-Victor_Hugo_001.'),(15,'Victor Hugo','Partout pleurs, sanglots, cris funèbres.\r\nPourquoi dors-tu dans les ténèbres ?\r\nJe ne veux pas que tu sois mort.\r\nPourquoi dors-tu dans les ténèbres ?\r\nCe n\'est pas l\'instant où l\'on dort.\r\nLa pâle Liberté gît sanglante à ta porte.\r\nTu le sais, toi mort, elle est morte.\r\nVoici le chacal sur ton seuil,\r\nVoici les rats et les belettes,\r\nPourquoi t\'es-tu laissé lier de bandelettes ?\r\nIls te mordent dans ton cercueil !\r\nDe tous les peuples on prépare\r\nLe convoi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nParis sanglant, au clair de lune,\r\nRêve sur la fosse commune ;\r\nGloire au général Trestaillon !\r\nPlus de presse, plus de tribune.\r\nQuatre-vingt-neuf porte un bâillon.\r\nLa Révolution, terrible à qui la touche,\r\nEst couchée à terre ! un Cartouche\r\nPeut ce qu\'aucun titan ne put.\r\nEscobar rit d\'un rire oblique.\r\nOn voit traîner sur toi, géante République,\r\nTous les sabres de Lilliput.\r\nLe juge, marchand en simarre,\r\nVend la loi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nSur Milan, sur Vienne punie,\r\nSur Rome étranglée et bénie,\r\nSur Pesth, torturé sans répit,\r\nLa vieille louve Tyrannie,\r\nFauve et joyeuse, s\'accroupit.\r\nElle rit ; son repaire est orné d\'amulettes\r\nElle marche sur des squelettes\r\nDe la Vistule au Tanaro ;\r\nElle a ses petits qu\'elle couve.\r\nQui la nourrit ? qui porte à manger à la louve ?\r\nC\'est l\'évêque, c\'est le bourreau.\r\nQui s\'allaite à son flanc barbare ?\r\nC\'est le roi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nJésus, parlant à ses apôtres,\r\nDit : Aimez-vous les uns les autres.\r\nEt voilà bientôt deux mille ans\r\nQu\'il appelle nous et les nôtres\r\nEt qu\'il ouvre ses bras sanglants.\r\nRome commande et règne au nom du doux prophète.\r\nDe trois cercles sacrés est faite\r\nLa tiare du Vatican ;\r\nLe premier est une couronne,\r\nLe second est le nœud des gibets de Vérone,\r\nEt le troisième est un carcan.\r\nMastaï met cette tiare\r\nSans effroi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nIls bâtissent des prisons neuves.\r\nÔ dormeur sombre, entends les fleuves\r\nMurmurer, teints de sang vermeil ;\r\nEntends pleurer les pauvres veuves,\r\nÔ noir dormeur au dur sommeil !\r\nMartyrs, adieu ! le vent souffle, les pontons flottent ;\r\nLes mères au front gris sanglotent ;\r\nLeurs fils sont en proie aux vainqueurs ;\r\nElles gémissent sur la route ;\r\nLes pleurs qui de leurs yeux s\'échappent goutte à goutte\r\nFiltrent en haine dans nos coeurs.\r\nLes juifs triomphent, groupe avare\r\nEt sans foi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nMais il semble qu\'on se réveille !\r\nEst-ce toi que j\'ai dans l\'oreille,\r\nBourdonnement du sombre essaim ?\r\nDans la ruche frémit l\'abeille ;\r\nJ\'entends sourdre un vague tocsin.\r\nLes Césars, oubliant qu\'il est des gémonies,\r\nS\'endorment dans les symphonies\r\nDu lac Baltique au mont Etna ;\r\nLes peuples sont dans la nuit noire\r\nDormez, rois ; le clairon dit aux tyrans : victoire !\r\nEt l\'orgue leur chante : hosanna !\r\nQui répond à cette fanfare ?\r\nLe beffroi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !','2019-03-15','Au peuple','https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Victor_Hugo_001.jpg/220px-Victor_Hugo_001.'),(16,'Victor Hugo','Partout pleurs, sanglots, cris funèbres.\r\nPourquoi dors-tu dans les ténèbres ?\r\nJe ne veux pas que tu sois mort.\r\nPourquoi dors-tu dans les ténèbres ?\r\nCe n\'est pas l\'instant où l\'on dort.\r\nLa pâle Liberté gît sanglante à ta porte.\r\nTu le sais, toi mort, elle est morte.\r\nVoici le chacal sur ton seuil,\r\nVoici les rats et les belettes,\r\nPourquoi t\'es-tu laissé lier de bandelettes ?\r\nIls te mordent dans ton cercueil !\r\nDe tous les peuples on prépare\r\nLe convoi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nParis sanglant, au clair de lune,\r\nRêve sur la fosse commune ;\r\nGloire au général Trestaillon !\r\nPlus de presse, plus de tribune.\r\nQuatre-vingt-neuf porte un bâillon.\r\nLa Révolution, terrible à qui la touche,\r\nEst couchée à terre ! un Cartouche\r\nPeut ce qu\'aucun titan ne put.\r\nEscobar rit d\'un rire oblique.\r\nOn voit traîner sur toi, géante République,\r\nTous les sabres de Lilliput.\r\nLe juge, marchand en simarre,\r\nVend la loi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nSur Milan, sur Vienne punie,\r\nSur Rome étranglée et bénie,\r\nSur Pesth, torturé sans répit,\r\nLa vieille louve Tyrannie,\r\nFauve et joyeuse, s\'accroupit.\r\nElle rit ; son repaire est orné d\'amulettes\r\nElle marche sur des squelettes\r\nDe la Vistule au Tanaro ;\r\nElle a ses petits qu\'elle couve.\r\nQui la nourrit ? qui porte à manger à la louve ?\r\nC\'est l\'évêque, c\'est le bourreau.\r\nQui s\'allaite à son flanc barbare ?\r\nC\'est le roi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nJésus, parlant à ses apôtres,\r\nDit : Aimez-vous les uns les autres.\r\nEt voilà bientôt deux mille ans\r\nQu\'il appelle nous et les nôtres\r\nEt qu\'il ouvre ses bras sanglants.\r\nRome commande et règne au nom du doux prophète.\r\nDe trois cercles sacrés est faite\r\nLa tiare du Vatican ;\r\nLe premier est une couronne,\r\nLe second est le nœud des gibets de Vérone,\r\nEt le troisième est un carcan.\r\nMastaï met cette tiare\r\nSans effroi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nIls bâtissent des prisons neuves.\r\nÔ dormeur sombre, entends les fleuves\r\nMurmurer, teints de sang vermeil ;\r\nEntends pleurer les pauvres veuves,\r\nÔ noir dormeur au dur sommeil !\r\nMartyrs, adieu ! le vent souffle, les pontons flottent ;\r\nLes mères au front gris sanglotent ;\r\nLeurs fils sont en proie aux vainqueurs ;\r\nElles gémissent sur la route ;\r\nLes pleurs qui de leurs yeux s\'échappent goutte à goutte\r\nFiltrent en haine dans nos coeurs.\r\nLes juifs triomphent, groupe avare\r\nEt sans foi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nMais il semble qu\'on se réveille !\r\nEst-ce toi que j\'ai dans l\'oreille,\r\nBourdonnement du sombre essaim ?\r\nDans la ruche frémit l\'abeille ;\r\nJ\'entends sourdre un vague tocsin.\r\nLes Césars, oubliant qu\'il est des gémonies,\r\nS\'endorment dans les symphonies\r\nDu lac Baltique au mont Etna ;\r\nLes peuples sont dans la nuit noire\r\nDormez, rois ; le clairon dit aux tyrans : victoire !\r\nEt l\'orgue leur chante : hosanna !\r\nQui répond à cette fanfare ?\r\nLe beffroi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !','2019-03-15','Au peuple','https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Victor_Hugo_001.jpg/220px-Victor_Hugo_001.'),(17,'Victor Hugo','Partout pleurs, sanglots, cris funèbres.\r\nPourquoi dors-tu dans les ténèbres ?\r\nJe ne veux pas que tu sois mort.\r\nPourquoi dors-tu dans les ténèbres ?\r\nCe n\'est pas l\'instant où l\'on dort.\r\nLa pâle Liberté gît sanglante à ta porte.\r\nTu le sais, toi mort, elle est morte.\r\nVoici le chacal sur ton seuil,\r\nVoici les rats et les belettes,\r\nPourquoi t\'es-tu laissé lier de bandelettes ?\r\nIls te mordent dans ton cercueil !\r\nDe tous les peuples on prépare\r\nLe convoi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nParis sanglant, au clair de lune,\r\nRêve sur la fosse commune ;\r\nGloire au général Trestaillon !\r\nPlus de presse, plus de tribune.\r\nQuatre-vingt-neuf porte un bâillon.\r\nLa Révolution, terrible à qui la touche,\r\nEst couchée à terre ! un Cartouche\r\nPeut ce qu\'aucun titan ne put.\r\nEscobar rit d\'un rire oblique.\r\nOn voit traîner sur toi, géante République,\r\nTous les sabres de Lilliput.\r\nLe juge, marchand en simarre,\r\nVend la loi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nSur Milan, sur Vienne punie,\r\nSur Rome étranglée et bénie,\r\nSur Pesth, torturé sans répit,\r\nLa vieille louve Tyrannie,\r\nFauve et joyeuse, s\'accroupit.\r\nElle rit ; son repaire est orné d\'amulettes\r\nElle marche sur des squelettes\r\nDe la Vistule au Tanaro ;\r\nElle a ses petits qu\'elle couve.\r\nQui la nourrit ? qui porte à manger à la louve ?\r\nC\'est l\'évêque, c\'est le bourreau.\r\nQui s\'allaite à son flanc barbare ?\r\nC\'est le roi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nJésus, parlant à ses apôtres,\r\nDit : Aimez-vous les uns les autres.\r\nEt voilà bientôt deux mille ans\r\nQu\'il appelle nous et les nôtres\r\nEt qu\'il ouvre ses bras sanglants.\r\nRome commande et règne au nom du doux prophète.\r\nDe trois cercles sacrés est faite\r\nLa tiare du Vatican ;\r\nLe premier est une couronne,\r\nLe second est le nœud des gibets de Vérone,\r\nEt le troisième est un carcan.\r\nMastaï met cette tiare\r\nSans effroi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nIls bâtissent des prisons neuves.\r\nÔ dormeur sombre, entends les fleuves\r\nMurmurer, teints de sang vermeil ;\r\nEntends pleurer les pauvres veuves,\r\nÔ noir dormeur au dur sommeil !\r\nMartyrs, adieu ! le vent souffle, les pontons flottent ;\r\nLes mères au front gris sanglotent ;\r\nLeurs fils sont en proie aux vainqueurs ;\r\nElles gémissent sur la route ;\r\nLes pleurs qui de leurs yeux s\'échappent goutte à goutte\r\nFiltrent en haine dans nos coeurs.\r\nLes juifs triomphent, groupe avare\r\nEt sans foi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nMais il semble qu\'on se réveille !\r\nEst-ce toi que j\'ai dans l\'oreille,\r\nBourdonnement du sombre essaim ?\r\nDans la ruche frémit l\'abeille ;\r\nJ\'entends sourdre un vague tocsin.\r\nLes Césars, oubliant qu\'il est des gémonies,\r\nS\'endorment dans les symphonies\r\nDu lac Baltique au mont Etna ;\r\nLes peuples sont dans la nuit noire\r\nDormez, rois ; le clairon dit aux tyrans : victoire !\r\nEt l\'orgue leur chante : hosanna !\r\nQui répond à cette fanfare ?\r\nLe beffroi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !','2019-03-15','Au peuple','https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Victor_Hugo_001.jpg/220px-Victor_Hugo_001.jpg'),(18,'Victor Hugo','Partout pleurs, sanglots, cris funèbres.\r\nPourquoi dors-tu dans les ténèbres ?\r\nJe ne veux pas que tu sois mort.\r\nPourquoi dors-tu dans les ténèbres ?\r\nCe n\'est pas l\'instant où l\'on dort.\r\nLa pâle Liberté gît sanglante à ta porte.\r\nTu le sais, toi mort, elle est morte.\r\nVoici le chacal sur ton seuil,\r\nVoici les rats et les belettes,\r\nPourquoi t\'es-tu laissé lier de bandelettes ?\r\nIls te mordent dans ton cercueil !\r\nDe tous les peuples on prépare\r\nLe convoi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nParis sanglant, au clair de lune,\r\nRêve sur la fosse commune ;\r\nGloire au général Trestaillon !\r\nPlus de presse, plus de tribune.\r\nQuatre-vingt-neuf porte un bâillon.\r\nLa Révolution, terrible à qui la touche,\r\nEst couchée à terre ! un Cartouche\r\nPeut ce qu\'aucun titan ne put.\r\nEscobar rit d\'un rire oblique.\r\nOn voit traîner sur toi, géante République,\r\nTous les sabres de Lilliput.\r\nLe juge, marchand en simarre,\r\nVend la loi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nSur Milan, sur Vienne punie,\r\nSur Rome étranglée et bénie,\r\nSur Pesth, torturé sans répit,\r\nLa vieille louve Tyrannie,\r\nFauve et joyeuse, s\'accroupit.\r\nElle rit ; son repaire est orné d\'amulettes\r\nElle marche sur des squelettes\r\nDe la Vistule au Tanaro ;\r\nElle a ses petits qu\'elle couve.\r\nQui la nourrit ? qui porte à manger à la louve ?\r\nC\'est l\'évêque, c\'est le bourreau.\r\nQui s\'allaite à son flanc barbare ?\r\nC\'est le roi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nJésus, parlant à ses apôtres,\r\nDit : Aimez-vous les uns les autres.\r\nEt voilà bientôt deux mille ans\r\nQu\'il appelle nous et les nôtres\r\nEt qu\'il ouvre ses bras sanglants.\r\nRome commande et règne au nom du doux prophète.\r\nDe trois cercles sacrés est faite\r\nLa tiare du Vatican ;\r\nLe premier est une couronne,\r\nLe second est le nœud des gibets de Vérone,\r\nEt le troisième est un carcan.\r\nMastaï met cette tiare\r\nSans effroi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nIls bâtissent des prisons neuves.\r\nÔ dormeur sombre, entends les fleuves\r\nMurmurer, teints de sang vermeil ;\r\nEntends pleurer les pauvres veuves,\r\nÔ noir dormeur au dur sommeil !\r\nMartyrs, adieu ! le vent souffle, les pontons flottent ;\r\nLes mères au front gris sanglotent ;\r\nLeurs fils sont en proie aux vainqueurs ;\r\nElles gémissent sur la route ;\r\nLes pleurs qui de leurs yeux s\'échappent goutte à goutte\r\nFiltrent en haine dans nos coeurs.\r\nLes juifs triomphent, groupe avare\r\nEt sans foi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !\r\n\r\nMais il semble qu\'on se réveille !\r\nEst-ce toi que j\'ai dans l\'oreille,\r\nBourdonnement du sombre essaim ?\r\nDans la ruche frémit l\'abeille ;\r\nJ\'entends sourdre un vague tocsin.\r\nLes Césars, oubliant qu\'il est des gémonies,\r\nS\'endorment dans les symphonies\r\nDu lac Baltique au mont Etna ;\r\nLes peuples sont dans la nuit noire\r\nDormez, rois ; le clairon dit aux tyrans : victoire !\r\nEt l\'orgue leur chante : hosanna !\r\nQui répond à cette fanfare ?\r\nLe beffroi... —\r\nLazare ! Lazare ! Lazare !\r\nLève-toi !','2019-03-15','Au peuple','https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Victor_Hugo_001.jpg/220px-Victor_Hugo_001.jpg');
/*!40000 ALTER TABLE `Article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Comment`
--

DROP TABLE IF EXISTS `Comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Comment` (
  `id_comment` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_comment`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Comment`
--

LOCK TABLES `Comment` WRITE;
/*!40000 ALTER TABLE `Comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `Comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-17 10:25:56
